 html{
   font-size: 62.5%;
   box-sizing: border-box;
 }
 body{
   margin: 0;
   height: 100vh;
   font-size: 1.6rem;
   font-family: Arial, Helvetica, sans-serif;
 }
 .grid-container{
   display: grid;
   grid-template-areas: 
   'header'
   'main'
   'footer';
   grid-auto-columns: 1fr;
   grid-template-rows: 5rem 1fr 5rem;
   height: 100%;
 }
 header{
   padding: 15px;
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   grid-area: header;
   background-color: #203040;
 }
 a{
   /* color: white; */
   padding: 10px;
   text-decoration: none;
 }
 a.brand{
   font-size: 2rem;
 }
 main{
   grid-area: main;
   padding: 1rem;

 }
 footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
  position: fixed;
  bottom: 0;
  text-align: center;
  padding: 10px;
  /* height: 35px; */
  width: 100%;
 }
 .row{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
 }
 .row.center{
   justify-content: center;
 }
 img{
   max-width: 25rem;
   width: 100%;
 }
 .card{
   margin: 10px;
   border: 0.1rem #c0c0c0 solid;
   background-color: #f8f8f8;
   border-radius: 0.5rem;
   line-height: .1;
   text-align: center;
 }
 .card-body{
   padding: 1rem;
 }
